# MVP-Retrofit-RxAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jsqix/dq/mvp/retrofit/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/: App.java  C.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/data/api/: Api.java  ApiService.java  JsonConverterFactory.java  Md5.java  MyOkHttpInterceptor.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/data/bean/: BaseBean.java  IpInfo.java  UserBean.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/model/: BaseModel.java  LoginModel.java  RxSchedulers.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/present/: BasePresent.java  LoginPresent.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/rx/: RxBus.java  RxManager.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/ui/activity/: LoginActivity.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/ui/base/: BaseActivity.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/ui/contact/: LoginContact.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/ui/view/: BaseView.java
app/src/main/java/com/jsqix/dq/mvp/retrofit/rxjava/util/: TUtil.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsqix/dq/mvp/retrofit/rxjava/: ExampleUnitTest.java
